<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./base.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Translate Web</title>
    <style>
        :root {
            --color-btn: -webkit-linear-gradient(left, #86abe7, #1c6beb)
                /* --box-shadow: rgb(0 0 0 / 20%) 0px 1px 6px 2px; */
        }

        * {
            box-sizing: inherit;
            /* kế thừa từ thẻ chứa nó */
            /* margin: 0;
    padding: 0; */
            transition: 0.125s;
            animation: fadeIn ease 0.2s;
        }

        a {
            text-decoration: none;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        html {
            /* gọi là HACK thích thì xài ko thích thì xài */
            font-size: 62.5%;
            line-height: 1.6rem;
            /* => kết hợp với font-size 62,5% thì sẽ ra 16px */
            /* font-family: 'Inter Tight', sans-serif;
     */
            /* font-family: mallory,Helvetica Neue,Helvetica,Arial,sans-serif; */
            font-family: kite-mallory, "Helvetica Neue", Helvetica, Arial, sans-serif;
            ;
            box-sizing: border-box;
            /* để tất cả các thẻ duco759 kế thừa từ inherit ở trên kết hợp với
     border-box thì tất cả các thẻ sẽ được kế thừa thược tính border-box */
            /* height: 600px; */
            background-color: #f9f9f9;
            /* height: 100%; */
        }

        /* body{ */
        /* font-size: 100%; */
        /* } */
        a:hover {
            opacity: 0.7;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* i{
    padding: 12px;
} */
        .show {
            z-index: 3;
        }

        @keyframes cartGrowth {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }

        @keyframes dropDown {
            from {
                /* opacity: 0; */
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0);
                /* opacity: 1; */
            }
        }

        /* i{
    /* background-color: transparent;
} */
        a {
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        .fontWeight-500 {
            font-weight: 500;
        }

        .fontWeight-600 {
            font-weight: 600;
        }

        .fontWeight-700 {
            font-weight: 700;
        }

        .fontWeight-900 {
            font-weight: 900;
        }

        .padding-8 {
            padding: 8px;
        }

        .padding-12 {
            padding: 12px;
        }

        .padding-24 {
            padding: 24px;
        }

        .rgbRed-text {
            color: rgb(207, 32, 97);
        }

        .semiRgbRed-text {
            color: rgb(236, 139, 175);
        }

        .white-text {
            color: #fff;
        }

        .blue-text {
            color: #5392fa
        }

        .black-text {
            color: #333;
        }

        .semiBlack-text {
            color: rgb(132 132 132)
        }

        .gray-text {
            color: #ccc;
        }

        .rgbRed-background {
            background-color: rgb(207, 32, 97);
        }

        .green-background {
            background-color: rgb(124, 207, 0);
        }

        .button-padding_12 {
            padding: 12px;
        }

        .blue-button {
            border: none;
            outline: none;
            color: #f5fffe;
            background-color: #5392fa;
            border-radius: 5px;
        }

        .blue-button:hover {
            /* opacity: 0.7; */
            background-color: #83b0fa;
        }

        .blue-outline-button {
            border: 1px solid #5392fa;
            outline: none;
            background-color: transparent;
            border-radius: 5px;
            color: #5392fa;
        }

        .blue-outline-button:hover {
            color: #f5fffe;
            background-color: #5392fa;
            opacity: 0.6;
        }

        .rgbRedButton {
            border: none;
            outline: none;
            color: #f5fffe;
            background-color: rgb(207, 32, 97);
            border-radius: 5px;
        }

        .rgbRedButton:hover {
            background-color: rgb(226, 89, 139);

        }

        .rgbRed_OutlineButton {
            border: 1px solid rgb(207, 32, 97);
            outline: none;
            background-color: transparent;
            border-radius: 5px;
            color: rgb(207, 32, 97);
        }

        .rgbRed_OutlineButton:hover {
            background-color: rgb(226, 89, 139);
            color: #f5fffe;
            opacity: 0.6;
        }


        .border-bar {
            height: 55%;
            width: 1.99px;
            background-color: #ccc;
            border-radius: 8px;
        }

        .custom_button {
            appearance: none;
            margin-right: 1.2rem;
            background-color: #ccc;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            outline: none;
            cursor: pointer;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .rounded_button {
            border-radius: 50%;
            text-align: center;
        }

        .custom_button::after {
            content: "\f00c";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            font-size: 12px;
            color: #f5fffe;

            display: none;
        }

        .custom_button:hover {
            background-color: rgb(131, 131, 131);

        }

        .custom_button:checked {
            background-color: #5392fa;
        }

        .custom_button:checked::after {
            display: block;
        }

        .modal {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: fixed;
            z-index: 1000;

            display: none;

        }

        .modal.show {
            display: block;
        }

        .modal-overlay {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.2);
            height: 100%;
            width: 100%;

        }

        .modal-body {
            z-index: 100;
            position: relative;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-inner {
            /* margin: auto; */
            height: 90%;
            width: 98%;
            background-color: #f5fffe;
            padding: 12px;
        }



        .status {
            padding: 3px 4px;
            color: #fff;
            border-radius: 5px;
        }

        .status.checkedin {
            background-color: #8de02c;
        }

        .status.notcheckedin {
            background-color: rgb(207, 32, 97);
        }
    </style>

    <style>
        .container {
            /* width: 100%; */
            min-height: 97vh;
            display: flex;
            flex-direction: column;
        }

        .sub-container {
            box-shadow: rgb(0 0 0 / 20%) 0px 1px 6px 2px;
            border-radius: 8px;
            margin: 18px 68px;
        }

        .content {
            border: 1px solid #ccc;
            border-radius: 8px;

            position: relative;
        }

        .content .top-side {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* margin-bottom: 12px; */
            flex-wrap: wrap;
            border-bottom: 1px solid #ccc;

        }

        .content .body-side {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* align-items: center; */
            justify-content: center;
            background-color: #e9e9e9;
        }


        .select-language {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 12px;

        }

        .swap {
            position: relative;
            /* top: 0;
    bottom: 0;
    */
            /* left: 0;
    right: 0; */
            width: 70px;
            height: 70px;
            /* text-align: center; */
            /* margin: auto; */

            display: flex;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border: none;
            color: rgb(93, 93, 93);
            border-radius: 50%;
        }

        .swap button {
            /* margin: auto; */
            width: 100%;
            height: 100%;
            font-size: 18px;
            padding: 0;
        }

        .swap button:hover {
            /* opacity: 0.7; */
            color: #fff;
            background-color: #5392fa;
        }

        .select-language p {
            font-size: 14px;
            color: #5392fa;
            font-weight: 600;
        }

        #sourceLanguageCodeDropdown {
            width: 60px;
            height: 20px;
            /* margin-left: 10px; */
        }

        .left-side {
            border-right: 1px solid #ccc;
        }

        .right-side {
            border-left: 1px solid #ccc;
        }

        .left-side,
        .right-side {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* padding: 10px; */
            width: 50%;
        }

        .left-side>div {
            position: relative;
        }

        .right-side>div {
            position: relative;
        }

        .poly-btn {
            position: absolute;
            width: 45px;
            height: 45px;
            bottom: 76px;
            left: 24px;
        }

        .clear-btn {
            position: absolute;
            right: 6px;
            top: 15px;
            width: 45px;
            height: 45px;
            background-color: rgb(244, 244, 244);
            border-radius: 50%;
            border: none;
            font-size: 18px;

            outline: none;
        }


        .group-btn {
            padding: 10px 0 10px 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            /* background-color: #ccc; */
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            flex-wrap: wrap;
        }

        .btn {
            width: 45px;
            height: 45px;
            background-color: rgb(244, 244, 244);
            border: none;
            outline: none;
            color: rgb(112, 111, 111);
            border-radius: 50%;
            font-size: 18px;

            /* margin-right: 10px; */
        }

        .btn.disabled:hover {
            background-color: rgb(244, 244, 244) !important;
            color: rgb(112, 111, 111);
            opacity: 0.7;
        }

        .btn:hover {
            background-color: #5392fa !important;
            color: #fff;
        }

        .textract {
            margin-top: 20px;
            margin-left: 55px;
        }

        .translate-document {
            margin-top: 20px;
            margin-left: 55px;
        }

        .form-select {
            width: 200px !important;
            margin-left: 10px;

        }

        .isa_error {
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            font-weight: 700;
        }


        textarea {
            resize: none;
            /* overflow-y: auto; */
            /* padding: 0 12px; */
            /* width: 110%; */
            border: 1px solid #ccc;
            width: 100%;
            border: none;
            padding: 12px;
            outline: none;
            font-size: 24px;
            /* border-bottom: 1px solid #ccc; */

            padding: 20px 58px 58px 24px;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1 class="rgbRed-text fontWeight-900 padding-12">TRANSLATE WEB</h1>
        <div class="sub-container">
            <div class="content">
                <div class="top-side">
                    <div class="select-language">
                        <p>Insert Language: </p>
                        <select class="form-select" id="sourceLanguageCodeDropdown">

                        </select>
                    </div>
                    <div class="swap btn">
                        <button class="swap btn">
                            <i class="fa-solid fa-right-left"></i>
                        </button>
                    </div>
                    <div class="select-language">
                        <p>Result Language: </p>
                        <select class="form-select" id="targetLanguageCodeDropdown">

                        </select>
                    </div>
                </div>
                <div class="body-side">

                    <div class="left-side">
                        <div>
                            <textarea id="inputText" name="inputText" rows="6" placeholder="Text to translate..."
                                oninput="doTranslate()"></textarea>
                            <button style="display: none" class="clear-btn btn" id="clear-btn">
                                <i class="fa-solid fa-xmark"></i>
                            </button>

                            <button disabled class="poly-btn btn disabled">
                                <i class="fa fa-volume-up text-light"></i>
                            </button>
                            <div class="group-btn">
                                <!-- <button class="translate-btn btn">TRANSLATE</button> -->
                                <button class="btn upload-btn" id="upload">
                                    <i class="fa fa-upload text-light"></i>
                                </button>
                                <button class="download-btn btn">
                                    <i class="fa fa-download"></i>
                                </button>
                                <button class="audio-btn btn" id="audio-btn" style="font-size: 12px;">
                                    Nghe
                                </button>
                                <button id="start-button" class="button-xl btn" title="Start Transcription">
                                    <i class="fa fa-microphone"></i>
                                </button>
                                <button id="stop-button" class="button-xl btn" title="Stop Transcription"
                                    disabled="true"><i class="fa fa-stop-circle"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="right-side" style="background-color: #e9e9e9;">

                        <div>
                            <textarea disabled id="outputText" name="outputText" rows="6"
                                placeholder="Translated text..."></textarea>
                            <button disabled class="poly-btn btn disabled"><i
                                    class="fa fa-volume-up text-light"></i></button>
                            <div class="group-btn">
                                <button class="download-btn btn">
                                    <i class="fa fa-download"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div id="error" class="isa_error"></div>
    </div>

    <script src="./script/loadLang.js"></script>
    <script src="./script/clearInput.js"></script>
    <script src="./script/swapText.js"></script>
    <script src="./script/speechTotext.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/main.js"></script>
    <script>
        // document.getElementById('audio-btn').addEventListener('click', function () {
        //     var speech = true;
        //     window.SpeechRecognition = window.webkitSpeechRecognition;
        //     const recognition = new SpeechRecognition();
        //     recognition.interimResults = true;
        //     recognition.addEventListener('result', t => {
        //         const transcript = Array.from(t.results)
        //             .map(result => result[0])
        //             .map(result => result.transcript)
        //         document.getElementById('inputText').value = transcript;

        //     });
        //     if (speech == true) {
        //         recognition.start();
        //     }
        // })

    </script>

    <script>
        document.getElementById("targetLanguageCodeDropdown").value = "vi";

        var clear_btn = document.getElementById('clear-btn');
        const poly_btn = document.getElementsByClassName('poly-btn');
        const textarea = document.querySelectorAll('textarea');
        function doTranslate() {
            // var inputText = document.getElementById('inputText')
            textarea[1].value = textarea[0].value;

            if (textarea[0].value) {
                clear_btn.style.display = "block";


                for (let i = 0; i < poly_btn.length; i++) {
                    poly_btn[i].removeAttribute('disabled')
                    poly_btn[i].classList.remove('disabled')
                }
            } else if (!textarea[0].value) {
                clear_btn.style.display = "none";


                for (let i = 0; i < poly_btn.length; i++) {
                    poly_btn[i].setAttribute('disabled', 'disabled')
                    poly_btn[i].classList.add('disabled')
                }

                textarea[0].rows = 6;
                textarea[1].rows = 6;
            }

            if (textarea[0].offsetHeight < textarea[0].scrollHeight) {
                textarea[0].rows = textarea[0].rows + 1;
                textarea[1].rows = textarea[1].rows + 1;

            }
        }
    </script>
    <script>
        // console.log(clear_btn)

    </script>
</body>

</html>